<!DOCTYPE html>
<html lang="es">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="javascript.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
  <title>Invitación de Casamiento</title>
</head>
<body>
  <hr class="linea-horizontal">
    <div class="texto">
        <p class="texto_principal">Casamiento</p>
        <p class="texto_nombres">Adriano & Antonella</p>
    </div>

    <div class="sobre">
      <div class="contenido">
        <div class="linea-diagonal"></div>
        <div class="boton" onclick="abrirInvitacion()">
          <img class="imagen-abrir-sobre" src="dist/img/botonSobre.png" alt="Sobre">
        </div>
      </div>
    </div>

    
    <section>
        <div class="container text-center fechanumeroSobre">
         
            <div class="row">
                <div class="mb-2">
                    <span class="fechanumero">14</span>
                    <span class="fecha">|</span>
                    <span class="fechanumero">09</span>
                    <span class="fecha">|</span>
                    <span class="fechanumero">24</span><br><br>
                    <p class = "reloj"><span id="dias"></span><span id="horas"></span>:<span id="minutos"></span>:<span id="segundos"></span></p>   
                </div>
            </div>
        </div><br><br>
    </section>
    <hr class="linea-horizontal">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
    body {
   font-family: Arial, sans-serif;
   background-color: #ffffff;
   text-align: center;
   margin: 0;
   padding: 0;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 }

</style>
</body>
</html>
